<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shibboleth</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    article, header, footer {
      display: block;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 0.8rem;
    }

    h1, h2, h3, h4 {
      font-size: 1.2rem;
      text-align: center;
      font-weight: normal;
      padding: 0 0 0 0;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    #container {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }

    form {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      border: none;
      border-style: none;
      border-color: Transparent;
      overflow: auto;
      outline: none;
    }

    textarea {
      font-size: 3em;
      margin: auto;
      width: 90vw;
      height: 90vh;
      padding: 0;
      margin: 0;
      border: none;
      border-style: none;
      border-color: Transparent;
      overflow: auto;
      outline: none;
    }

    /* Adjustments for wider screens */
    @media all and (min-width: 800px) {
      /* Don't take all the space as readability is lost when line length
         goes past a certain size */
      .wrapper {
        width: 90%;
        max-width: 2000px;
        margin: 0 auto;
      }
    }
    </style>
  </head>
  <body>

    <div id="container">
      <!-- See: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea -->
      <textarea spellcheck="false" wrap="soft" autocomplete="off" autocorrect="off" autofocus="true" form="textForm" id="textarea" name="text"></textarea>

        <form id="textForm" name="textForm" action="" method="post" class="info" enctype="multipart/form-data">
          <input type="hidden" name="formid" value="1" />
        </form>
    </div>

    <script>
      // Websockets Version (see Flask alternative in templates/index.html)
      const TIME_THRESH = 4000.0; // ms of no new text before sending to server

      let textArea = document.querySelector("#textarea")
      let lastText = textArea.value;

      // Create local WebSocket connection.
      const socket = new WebSocket('ws://localhost:8765');

      // Connection opened
      socket.addEventListener('open', (event) => {
          socket.send('Handshake!');
      });

      // Listen for messages
      socket.addEventListener('message', (event) => {
          console.log('Message from server ', event.data);
      });

      let timerRunning = false;
      let lastNewTextReceived = 0.0;
      let timeSinceLastNewText = 0.0;
      let textBuffer = [];

      function checkTextUpdate() {
        let currentText = textArea.value;
        // If lastText is present in currentText, remove it and examine what is left.
        if(currentText.includes(lastText)) {
          // Remove lastText from currentText

          // TODO: Do something more sophisticated here. So that we don't chop words in half
          // When new text is encountered, buffer it and start a timer.
          // If no new text is encountered, and this time is larger than some threshhold, send any buffered text to the server...
          let newText = currentText.replace(lastText, "");
          if(newText == "") {
            if(textBuffer.length > 0) {
              if(!timerRunning) {
                timerRunning = true;
              }
              timeSinceLastNewText = Date.now() - lastNewTextReceived;
            }


          } else { // New text found...
            textBuffer.push(newText);
            lastNewTextReceived = Date.now();
          }

          if(timeSinceLastNewText > TIME_THRESH) {
            let sendText = textBuffer.join("");
            console.log(sendText);
            socket.send(sendText);

            // Clear the textBuffer & state vars
            timeSinceLastNewText = 0.0;
            lastNewTextReceived = 0.0;
            timerRunning = false;
            textBuffer.length = 0;
          }

        }

        lastText = currentText;
      }

      let timer = setInterval(checkTextUpdate, 50);

    </script>

    <!-- script type="module" src="js/app.js"></script -->

  </body>
</html>
