<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shibboleth</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    article, header, footer {
      display: block;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 0.8rem;
    }

    h1, h2, h3, h4 {
      font-size: 1.2rem;
      text-align: center;
      font-weight: normal;
      padding: 0 0 0 0;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    #container {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }

    form {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      border: none;
      border-style: none;
      border-color: Transparent;
      overflow: auto;
      outline: none;
    }

    textarea {
      font-size: 3em;
      margin: auto;
      width: 90vw;
      height: 90vh;
      padding: 0;
      margin: 0;
      border: none;
      border-style: none;
      border-color: Transparent;
      overflow: auto;
      outline: none;
    }

    /* Adjustments for wider screens */
    @media all and (min-width: 800px) {
      /* Don't take all the space as readability is lost when line length
         goes past a certain size */
      .wrapper {
        width: 90%;
        max-width: 2000px;
        margin: 0 auto;
      }
    }
    </style>
  </head>
  <body>

    <div id="container">
        <form id="textForm" name="textForm" action="{{url_for('recv_text')}}" method="post" class="info" enctype="multipart/form-data">
          <textarea name="text"></textarea>
          <input type="hidden" name="formid" value="1" />
        </form>
    </div>

    <script type="module" src="js/app.js"></script>

  </body>
</html>
